{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "esNext",
        "target": "esNext",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}
